{
  "name": "angular-hypervideo",
  "version": "0.1.3",
  "main": "./angular-hypervideo.js",
  "dependencies": {
    "angular": "^1.3.x",
    "angular-sanitize": "^1.3.x",
    "videogular": "^1.4.4",
    "videogular-buffering": "^1.4.4",
    "videogular-controls": "^1.4.4",
    "videogular-cuepoints": "*"
  },
  "homepage": "https://github.com/jeromev/angular-hypervideo",
  "authors": [
    "Jerome Vogel <jerome.vogel@gmail.com>"
  ],
  "license": "MIT"
}
